{
  "_version": "1.12.0",
  "sap.cloud": {
    "public": true,
    "service": "mt.beershop"
  },
  "sap.app": {
    "id": "mt.beershop.static",
    "type": "application",
    "title": "Multitenancy Beershop",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "phone": true,
      "tablet": true,
      "desktop": true
    }
  }
}
